<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Сотрудники - Hercules</title>

    <link rel="stylesheet" href="../css/app.css">
</head>
<body>

<div class="wrapper d-flex">

    <div class="wrapper-inner">
        <div class="header d-flex align-items-center">
            <div class="header-left d-flex align-items-center mr-auto">
                <a href="index.html" class="logo">
                    <img src="../assets/logo.png" alt="">
                </a>
                <a href="#" class="nav-toggler">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="h2 mb-0">Сотрудники </div>
            </div>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="material-icons">fitness_center</i>
                        Зал
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="material-icons">shopping_basket</i>
                        Магазин
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="material-icons">local_cafe</i>
                        Кафе
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="material-icons">done_all</i>
                        Задачи
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="material-icons">account_balance_wallet</i>
                        Бухгалтерия
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="employees.html">
                        <i class="material-icons">settings</i>
                        Настройки
                    </a>
                </li>
            </ul>
            <div class="header-profile d-flex align-items-center justify-content-end">
                <a href="#" class="btn btn-sm btn-transparent btn-icon">
                    <i class="material-icons">notifications_active</i>
                    <span class="badge">2</span>
                </a>
                <div class="dropdown">
                    <div class="profile d-flex align-items-center dropdown-toggle" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="avatar avatar-dark">
                            <img src="../assets/img/avatar.jpg" alt="" class="avatar-img rounded-circle">
                        </div>
                        <div class="profile-text">
                            <div class="profile-name">Расулов А. О.</div>
                            <div class="profile-job">Front-end разработчик</div>
                        </div>
                        <a href="#" class="stretched-link"></a>
                    </div>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#"><i class="material-icons">account_box</i> Профиль</a>
                        <a class="dropdown-item" href="#"><i class="material-icons">settings</i> Настройки</a>
                        <a class="dropdown-item" href="#"><i class="material-icons">lock</i> Сменить пароль</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="material-icons">power_settings_new</i> Выход</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="main">
            <div class="d-flex h-100">
                <div class="sidebar">
                    <div class="sidebar-nav">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html"><i class="material-icons">dashboard</i> Рабочий стол</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="material-icons">rss_feed</i>Новости</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="collapse" href="#navInfo" role="button" aria-expanded="false" aria-controls="navInfo">
                                    <i class="material-icons">info</i>
                                    Информация
                                    <i class="material-icons chevron ml-auto">expand_more</i>
                                </a>
                                <div class="collapse" id="navInfo">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item"><a href="#">Абонементы</a></li>
                                        <li class="list-group-item"><a href="#">Руководство пользов…</a></li>
                                        <li class="list-group-item"><a href="#">Руководство админа</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="material-icons">shopping_basket</i>Продажи</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="material-icons">find_in_page</i>Поиск гостя</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lockers.html"><i class="material-icons">lock</i>Шкафчики</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="material-icons">timer</i>Временный браслет</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="employees.html"><i class="material-icons">settings</i>Настройки</a>
                            </li>
                            <li class="nav-item mt-auto">
                                <a class="nav-link" href="#"><i class="material-icons">power_settings_new</i>Выход</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content pr-0">
                    <div class="actions-bar">
                        <div class="row justify-content-end">
                            <div class="btn-action col-4 h-col">
                                <a href="#" class="btn btn-night btn-with-icon btn-xl" data-toggle="modal" data-target="#filterModal">
                                    <i class="material-icons">filter_list</i> Фильтр
                                    <span class="badge badge-primary">2</span>
                                </a>
                            </div>
                            <div class="btn-action col-4 h-col">
                                <a href="#" class="btn btn-primary btn-with-icon btn-xl" data-toggle="modal" data-target="#employeeModal">
                                    <i class="material-icons">person_add</i> Добавить сотрудника
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 h-col">
                            <div class="section">
                                <div class="section-content">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th scope="col">Фото</th>
                                            <th scope="col">ФИО</th>
                                            <th scope="col">Пол</th>
                                            <th class="clickable" scope="col">Дата рождения <i class="material-icons">arrow_upward</i></th>
                                            <th class="text-right" scope="col">Действия</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td class="td-avatar">
                                                <div class="avatar">
                                                    <img class="avatar-img rounded-circle" src="../assets/img/avatar-6.jpg" alt="">
                                                </div>
                                            </td>
                                            <td>Таранец Йошка Артёмович</td>
                                            <td>Мужской</td>
                                            <td>15.09.1994</td>
                                            <td class="td-actions">
                                                <a href="#" class="btn btn-default btn-icon btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="material-icons">more_horiz</i>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a href="#" class="dropdown-item">Редактировать</a>
                                                    <a href="#" class="dropdown-item">Удалить</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="td-avatar">
                                                <div class="avatar">
                                                    <img class="avatar-img rounded-circle" src="../assets/img/avatar-7.jpg" alt="">
                                                </div>
                                            </td>
                                            <td>Прохорова Юнона Васильевна</td>
                                            <td>Женский</td>
                                            <td>12.07.1990</td>
                                            <td class="td-actions">
                                                <a href="#" class="btn btn-default btn-icon btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="material-icons">more_horiz</i>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a href="#" class="dropdown-item">Редактировать</a>
                                                    <a href="#" class="dropdown-item">Удалить</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="td-avatar">
                                                <div class="avatar">
                                                    <img class="avatar-img rounded-circle" src="../assets/img/avatar-8.jpg" alt="">
                                                </div>
                                            </td>
                                            <td>Давыдова Таисия Юхимовна</td>
                                            <td>Женский</td>
                                            <td>23.07.1991</td>
                                            <td class="td-actions">
                                                <a href="#" class="btn btn-default btn-icon btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="material-icons">more_horiz</i>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a href="#" class="dropdown-item">Редактировать</a>
                                                    <a href="#" class="dropdown-item">Удалить</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="td-avatar">
                                                <div class="avatar">
                                                    <img class="avatar-img rounded-circle" src="../assets/img/avatar-9.jpg" alt="">
                                                </div>
                                            </td>
                                            <td>Горобчук Харитон Андреевич</td>
                                            <td>Мужской</td>
                                            <td>09.01.1999</td>
                                            <td class="td-actions">
                                                <a href="#" class="btn btn-default btn-icon btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="material-icons">more_horiz</i>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a href="#" class="dropdown-item">Редактировать</a>
                                                    <a href="#" class="dropdown-item">Удалить</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="td-avatar">
                                                <div class="avatar">
                                                    <img class="avatar-img rounded-circle" src="../assets/img/avatar-10.jpg" alt="">
                                                </div>
                                            </td>
                                            <td>Тихонов Захар Данилович</td>
                                            <td>Мужской</td>
                                            <td>23.12.2000</td>
                                            <td class="td-actions">
                                                <a href="#" class="btn btn-default btn-icon btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="material-icons">more_horiz</i>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a href="#" class="dropdown-item">Редактировать</a>
                                                    <a href="#" class="dropdown-item">Удалить</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="td-avatar">
                                                <div class="avatar">
                                                    <img class="avatar-img rounded-circle" src="../assets/img/avatar-11.jpg" alt="">
                                                </div>
                                            </td>
                                            <td>Василенко Борислава Ивановна</td>
                                            <td>Женский</td>
                                            <td>10.12.2001</td>
                                            <td class="td-actions">
                                                <a href="#" class="btn btn-default btn-icon btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="material-icons">more_horiz</i>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a href="#" class="dropdown-item">Редактировать</a>
                                                    <a href="#" class="dropdown-item">Удалить</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="td-avatar">
                                                <div class="avatar">
                                                    <img class="avatar-img rounded-circle" src="../assets/img/avatar-12.jpg" alt="">
                                                </div>
                                            </td>
                                            <td>Забужко Рафаил Фёдорович</td>
                                            <td>Мужской</td>
                                            <td>28.01.2000</td>
                                            <td class="td-actions">
                                                <a href="#" class="btn btn-default btn-icon btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="material-icons">more_horiz</i>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a href="#" class="dropdown-item">Редактировать</a>
                                                    <a href="#" class="dropdown-item">Удалить</a>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="btn btn-link-primary btn-icon timeline-toggle" id="timelineToggler">
                        <i class="material-icons">keyboard_arrow_right</i>
                    </a>
                </div>
                <div class="timeline">
                    <div class="timeline-header">
                        <div class="d-flex">
                            <div class="timeline-month-year">Апрель, 2020</div>
                            <div class="timeline-time ml-auto">10:22</div>
                        </div>
                        <div class="timeline-weekday">Чт, 30</div>
                        <div class="timeline-tabs">
                            <ul class="nav nav-tabs nav-fill" id="timelineTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link" id="actions-tab" data-toggle="tab" href="#actionsTabContent" role="tab" aria-controls="actionsTabContent" aria-selected="false">
                                        <i class="material-icons">transfer_within_a_station</i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="users-tab" data-toggle="tab" href="#usersTabContent" role="tab" aria-controls="usersTabContent" aria-selected="false">
                                        <i class="material-icons">group_add</i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="tasks-tab" data-toggle="tab" href="#tasksTabContent" role="tab" aria-controls="tasksTabContent" aria-selected="false">
                                        <i class="material-icons">done_all</i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <div class="inner" data-simplebar>
                            <div class="tab-content" id="timelineTabContent">
                                <div class="tab-pane fade" id="actionsTabContent" role="tabpanel" aria-labelledby="actions-tab">
                                    <ul class="list-group">
                                        <li class="list-group-item-heading">10:22</li>
                                        <li class="list-group-item">
                                            <p>Проход в зал</p>
                                            <div class="media align-items-center">
                                                <div class="avatar">
                                                    <img class="avatar-img rounded-circle" src="../assets/img/avatar-2.jpg" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <h6>Петрова М. С.</h6>
                                                    <small class="text-twilight">Абонемент утренний</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <p>Проход в зал</p>
                                            <div class="media align-items-center">
                                                <div class="avatar avatar-primary">
                                                    <span class="avatar-title rounded-circle">СП</span>
                                                </div>
                                                <div class="media-body">
                                                    <h6>Смирнов П. А.</h6>
                                                    <small class="text-twilight">Абонемент утренний</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <p>Проход в зал</p>
                                            <div class="media align-items-center">
                                                <div class="avatar">
                                                    <img class="avatar-img rounded-circle" src="../assets/img/avatar-3.jpg" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <h6>Иванов А. П.</h6>
                                                    <small class="text-twilight">Абонемент утренний</small>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="list-group-item-heading">10:15</li>
                                        <li class="list-group-item">
                                            <p>Проход в зал</p>
                                            <div class="media align-items-center">
                                                <div class="avatar">
                                                    <img class="avatar-img rounded-circle" src="../assets/img/avatar-4.jpg" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <h6>Сергеева А. В.</h6>
                                                    <small class="text-twilight">Тренер</small>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="list-group-item-heading">10:05</li>
                                        <li class="list-group-item">
                                            <p>Выдача ключа</p>
                                            <div class="media align-items-center">
                                                <div class="avatar">
                                                    <img class="avatar-img rounded-circle" src="../assets/img/avatar-5.jpg" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <h6>Коровяк Ц. Р.</h6>
                                                    <small class="text-twilight">Абонемент утренний • 12</small>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="list-group-item-footer">Больше событий нет</li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="usersTabContent" role="tabpanel" aria-labelledby="users-tab">
                                    <ul class="list-group">
                                        <li class="list-group-item-heading">10:03</li>
                                        <li class="list-group-item">
                                            <p>Замена браслета</p>
                                            <div class="media align-items-center">
                                                <div class="avatar">
                                                    <img class="avatar-img rounded-circle" src="../assets/img/avatar-2.jpg" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <h6>Петрова М. С.</h6>
                                                    <small class="text-twilight">Утеря</small>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="list-group">
                                        <li class="list-group-item-heading">09:55</li>
                                        <li class="list-group-item">
                                            <p>Продажа абонемента</p>
                                            <div class="media align-items-center">
                                                <div class="avatar avatar-primary">
                                                    <span class="avatar-title rounded-circle">СП</span>
                                                </div>
                                                <div class="media-body">
                                                    <h6>Смирнов П. А.</h6>
                                                    <small class="text-twilight">Абонемент утренний</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <p>Регистрация</p>
                                            <div class="media align-items-center">
                                                <div class="avatar avatar-success">
                                                    <span class="avatar-title rounded-circle">СА</span>
                                                </div>
                                                <div class="media-body">
                                                    <h6>Сергеева А. В.</h6>
                                                    <small class="text-twilight">Жен., 26 лет</small>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="list-group">
                                        <li class="list-group-item-heading">09:40</li>
                                        <li class="list-group-item">
                                            <p>Пополнение баланса</p>
                                            <div class="media align-items-center">
                                                <div class="avatar">
                                                    <img class="avatar-img rounded-circle" src="../assets/img/avatar-5.jpg" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <h6>Коровяк Ц. Р.</h6>
                                                    <small class="text-twilight">Наличные • 3 400 TJS</small>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="list-group">
                                        <li class="list-group-item-footer">Больше событий нет</li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="tasksTabContent" role="tabpanel" aria-labelledby="tasks-tab">
                                    <ul class="list-group">
                                        <li class="list-group-item-heading">09:04</li>
                                        <li class="list-group-item">
                                            <p class="task-status d-flex align-items-center">
                                                Новая
                                                <span class="badge badge-secondary ml-auto">средний</span>
                                                <span class="badge badge-twilight">поставлена</span>
                                            </p>
                                            <div class="media align-items-center">
                                                <div class="media-body">
                                                    <h6 class="task-name"><span class="task-number">#21</span> Произвести инвентаризацию в магазине</h6>
                                                    <p class="task-type">Магазин</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <p class="task-status d-flex align-items-center">
                                                Изменена
                                                <span class="badge badge-primary ml-auto">высокий</span>
                                                <span class="badge badge-secondary">исполняется</span>
                                            </p>
                                            <div class="media align-items-center">
                                                <div class="media-body">
                                                    <h6 class="task-name"><span class="task-number">#20</span> Произвести инвентаризацию в баре</h6>
                                                    <p class="task-type">Бар</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="list-group">
                                        <li class="list-group-item-heading">09:00</li>
                                        <li class="list-group-item">
                                            <p class="task-status d-flex align-items-center">
                                                Изменена
                                                <span class="badge badge-primary ml-auto">средний</span>
                                                <span class="badge badge-success">закрыта</span>
                                            </p>
                                            <div class="media align-items-center">
                                                <div class="media-body">
                                                    <h6 class="task-name"><span class="task-number">#19</span> Найти подмену тренеру по Crossfit на 18:00</h6>
                                                    <p class="task-type">Зал</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="list-group">
                                        <li class="list-group-item-heading">08:22</li>
                                        <li class="list-group-item">
                                            <p class="task-status d-flex align-items-center">
                                                Изменена
                                                <span class="badge badge-primary ml-auto">средний</span>
                                                <span class="badge badge-success">закрыта</span>
                                            </p>
                                            <div class="media align-items-center">
                                                <div class="media-body">
                                                    <h6 class="task-name"><span class="task-number">#19</span> Найти подмену тренеру по Crossfit на 18:00</h6>
                                                    <p class="task-type">Зал</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="list-group">
                                        <li class="list-group-item-footer">Больше задач нет</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Employee Filter Modal -->
<div class="modal" id="filterModal" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header align-items-center">
                <h4 class="modal-title" id="filterModalLabel">Фильтр сотрудников</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">
                        <i class="material-icons text-twilight d-block">cancel</i>
                    </span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control">
                        <label>ФИО</label>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control">
                            <label>Дата рождения</label>
                            <div class="input-group-append">
                                <i class="material-icons text-twilight d-block">event</i>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Пол</label>
                        <div class="d-flex">
                            <div class="custom-control custom-radio custom-control-primary">
                                <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                <label class="custom-control-label" for="customRadio1">Мужской</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-secondary">
                                <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                <label class="custom-control-label" for="customRadio2">Женский</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group mb-0">
                        <div class="d-flex">
                            <button type="reset" class="btn btn-night btn-flat w-50 mr-3" data-dismiss="modal">Сбросить</button>
                            <button type="submit" class="btn btn-primary w-50">Фильтровать</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Employee Add Modal -->
<div class="modal" id="employeeModal" tabindex="-1" aria-labelledby="employeeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header align-items-center">
                <h4 class="modal-title" id="employeeModalLabel">Добавление сотрудника</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">
                        <i class="material-icons text-twilight d-block">cancel</i>
                    </span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group form-group-image">
                        <div class="d-flex align-items-center">
                            <div class="avatar avatar-dark">
                                <img class="avatar-img rounded-circle" src="../assets/img/avatar-6.jpg" alt="">
                            </div>
                            <a href="#" class="btn btn-secondary btn-flat btn-sm">Загрузить фото</a>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control">
                        <label>ФИО</label>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control">
                            <label>Дата рождения</label>
                            <div class="input-group-append">
                                <i class="material-icons text-twilight d-block">event</i>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Пол</label>
                        <div class="d-flex">
                            <div class="custom-control custom-radio custom-control-primary">
                                <input type="radio" id="customRadio3" name="customRadio2" class="custom-control-input">
                                <label class="custom-control-label" for="customRadio3">Мужской</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-secondary">
                                <input type="radio" id="customRadio4" name="customRadio2" class="custom-control-input">
                                <label class="custom-control-label" for="customRadio4">Женский</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group mb-0">
                        <div class="d-flex">
                            <button type="reset" class="btn btn-night btn-flat w-50 mr-3" data-dismiss="modal">Отменить</button>
                            <button type="submit" class="btn btn-primary w-50">Добавить</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="../js/jquery-3.5.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-4-autocomplete.min.js"></script>
<script src="../js/simplebar.min.js"></script>
<script src="../js/script.js"></script>
</body>
</html>