<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Шкафчики - Hercules</title>

    <link rel="stylesheet" href="../css/app.css">
</head>
<body>

<div class="wrapper d-flex">
    <div class="wrapper-inner">
        <div class="header d-flex align-items-center">
            <div class="header-left d-flex align-items-center mr-auto">
                <a href="index.html" class="logo">
                    <img src="../assets/logo.png" alt="">
                </a>
                <a href="#" class="nav-toggler">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="h2 mb-0">Шкафчики</div>
            </div>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <i class="material-icons">fitness_center</i>
                        Зал
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="material-icons">shopping_basket</i>
                        Магазин
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="material-icons">local_cafe</i>
                        Кафе
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="material-icons">done_all</i>
                        Задачи
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="material-icons">account_balance_wallet</i>
                        Бухгалтерия
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="employees.html">
                        <i class="material-icons">settings</i>
                        Настройки
                    </a>
                </li>
            </ul>
            <div class="header-profile d-flex align-items-center justify-content-end">
                <a href="#" class="btn btn-sm btn-transparent btn-icon">
                    <i class="material-icons">notifications_active</i>
                    <span class="badge badge-light">2</span>
                </a>
                <div class="profile d-flex align-items-center">
                    <div class="avatar avatar-dark">
                        <img src="../assets/img/avatar.jpg" alt="" class="avatar-img rounded-circle">
                    </div>
                    <div class="profile-text">
                        <div class="profile-name">Расулов А. О.</div>
                        <div class="profile-job">Front-end разработчик</div>
                    </div>
                    <a href="#" class="stretched-link"></a>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="d-flex h-100">
                <div class="sidebar">
                    <div class="sidebar-nav">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html"><i class="material-icons">dashboard</i> Рабочий стол</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="material-icons">rss_feed</i>Новости</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="collapse" href="#navInfo" role="button" aria-expanded="false" aria-controls="navInfo">
                                    <i class="material-icons">info</i>
                                    Информация
                                    <i class="material-icons chevron ml-auto">expand_more</i>
                                </a>
                                <div class="collapse" id="navInfo">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item"><a href="#">Абонементы</a></li>
                                        <li class="list-group-item"><a href="#">Руководство пользов…</a></li>
                                        <li class="list-group-item"><a href="#">Руководство админа</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="material-icons">shopping_basket</i>Продажи</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="material-icons">find_in_page</i>Поиск гостя</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="lockers.html"><i class="material-icons">lock</i>Шкафчики</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="material-icons">timer</i>Временный браслет</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="employees.html"><i class="material-icons">settings</i>Настройки</a>
                            </li>
                            <li class="nav-item mt-auto">
                                <a class="nav-link" href="#"><i class="material-icons">power_settings_new</i>Выход</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content">
                    <div class="section section-lockers">
                        <div class="section-title">
                            <ul class="nav nav-tabs" id="lockersTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="lockersMenTab" data-toggle="tab" href="#lockersMenTabContent" role="tab" aria-controls="lockersMenTabContent" aria-selected="true">
                                        Мужские
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="lockersWomenTab" data-toggle="tab" href="#lockersWomenTabContent" role="tab" aria-controls="lockersWomenTabContent" aria-selected="false">
                                        Женские
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="section-content">
                            <div class="tab-content" id="lockersTabContent">
                                <div class="tab-pane fade show active" id="lockersMenTabContent" role="tabpanel" aria-labelledby="actions-tab">
                                    <div class="row">
                                        <div class="col-6 card card-primary">
                                            <div class="card-header d-flex align-items-center">
                                                VIP
                                                <div class="text-twilight ml-auto"><span class="text-primary">6</span> / 26 / <span class="text-night">32</span></div>
                                            </div>
                                            <div class="card-body">
                                                <div class="d-flex flex-wrap">
                                                    <div class="card-item">1</div>
                                                    <div class="card-item">2</div>
                                                    <div class="card-item">3</div>
                                                    <div class="card-item active">4</div>
                                                    <div class="card-item active">5</div>
                                                    <div class="card-item">6</div>
                                                    <div class="card-item">7</div>
                                                    <div class="card-item">8</div>
                                                    <div class="card-item">9</div>
                                                    <div class="card-item active">10</div>
                                                    <div class="card-item active">11</div>
                                                    <div class="card-item">12</div>
                                                    <div class="card-item disabled">13</div>
                                                    <div class="card-item">14</div>
                                                    <div class="card-item">15</div>
                                                    <div class="card-item">16</div>
                                                    <div class="card-item active">17</div>
                                                    <div class="card-item">18</div>
                                                    <div class="card-item">19</div>
                                                    <div class="card-item disabled">20</div>
                                                    <div class="card-item">21</div>
                                                    <div class="card-item active">22</div>
                                                    <div class="card-item">23</div>
                                                    <div class="card-item">24</div>
                                                    <div class="card-item">25</div>
                                                    <div class="card-item">26</div>
                                                    <div class="card-item">27</div>
                                                    <div class="card-item">28</div>
                                                    <div class="card-item">29</div>
                                                    <div class="card-item">30</div>
                                                    <div class="card-item">31</div>
                                                    <div class="card-item disabled">32</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 card card-success">
                                            <div class="card-header d-flex align-items-center">
                                                CIP
                                                <div class="text-twilight ml-auto"><span class="text-success">7</span> / 25 / <span class="text-night">32</span></div>
                                            </div>
                                            <div class="card-body">
                                                <div class="d-flex flex-wrap">
                                                    <div class="card-item">1</div>
                                                    <div class="card-item">2</div>
                                                    <div class="card-item active">3</div>
                                                    <div class="card-item active">4</div>
                                                    <div class="card-item">5</div>
                                                    <div class="card-item">6</div>
                                                    <div class="card-item">7</div>
                                                    <div class="card-item">8</div>
                                                    <div class="card-item">9</div>
                                                    <div class="card-item">10</div>
                                                    <div class="card-item">11</div>
                                                    <div class="card-item disabled">12</div>
                                                    <div class="card-item active">13</div>
                                                    <div class="card-item active">14</div>
                                                    <div class="card-item">15</div>
                                                    <div class="card-item">16</div>
                                                    <div class="card-item">17</div>
                                                    <div class="card-item active">18</div>
                                                    <div class="card-item">19</div>
                                                    <div class="card-item">20</div>
                                                    <div class="card-item disabled">21</div>
                                                    <div class="card-item">22</div>
                                                    <div class="card-item">23</div>
                                                    <div class="card-item">24</div>
                                                    <div class="card-item">25</div>
                                                    <div class="card-item">26</div>
                                                    <div class="card-item active">27</div>
                                                    <div class="card-item active">28</div>
                                                    <div class="card-item">29</div>
                                                    <div class="card-item">30</div>
                                                    <div class="card-item">31</div>
                                                    <div class="card-item">32</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="lockersWomenTabContent" role="tabpanel" aria-labelledby="users-tab">
                                    <div class="row">
                                        <div class="col-6 card card-primary">
                                            <div class="card-header d-flex align-items-center">
                                                VIP
                                                <div class="text-twilight ml-auto"><span class="text-primary">6</span> / 26 / <span class="text-night">32</span></div>
                                            </div>
                                            <div class="card-body">
                                                <div class="d-flex flex-wrap">
                                                    <div class="card-item">1</div>
                                                    <div class="card-item">2</div>
                                                    <div class="card-item active">3</div>
                                                    <div class="card-item">4</div>
                                                    <div class="card-item active">5</div>
                                                    <div class="card-item">6</div>
                                                    <div class="card-item">7</div>
                                                    <div class="card-item active">8</div>
                                                    <div class="card-item active">9</div>
                                                    <div class="card-item">10</div>
                                                    <div class="card-item">11</div>
                                                    <div class="card-item">12</div>
                                                    <div class="card-item">13</div>
                                                    <div class="card-item">14</div>
                                                    <div class="card-item disabled">15</div>
                                                    <div class="card-item">16</div>
                                                    <div class="card-item">17</div>
                                                    <div class="card-item disabled">18</div>
                                                    <div class="card-item">19</div>
                                                    <div class="card-item active">20</div>
                                                    <div class="card-item">21</div>
                                                    <div class="card-item active">22</div>
                                                    <div class="card-item">23</div>
                                                    <div class="card-item">24</div>
                                                    <div class="card-item">25</div>
                                                    <div class="card-item">26</div>
                                                    <div class="card-item">27</div>
                                                    <div class="card-item">28</div>
                                                    <div class="card-item">29</div>
                                                    <div class="card-item">30</div>
                                                    <div class="card-item">31</div>
                                                    <div class="card-item">32</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 card card-success">
                                            <div class="card-header d-flex align-items-center">
                                                CIP
                                                <div class="text-twilight ml-auto"><span class="text-success">7</span> / 25 / <span class="text-night">32</span></div>
                                            </div>
                                            <div class="card-body">
                                                <div class="d-flex flex-wrap">
                                                    <div class="card-item active">1</div>
                                                    <div class="card-item">2</div>
                                                    <div class="card-item">3</div>
                                                    <div class="card-item">4</div>
                                                    <div class="card-item">5</div>
                                                    <div class="card-item">6</div>
                                                    <div class="card-item active">7</div>
                                                    <div class="card-item">8</div>
                                                    <div class="card-item">9</div>
                                                    <div class="card-item">10</div>
                                                    <div class="card-item active">11</div>
                                                    <div class="card-item">12</div>
                                                    <div class="card-item active">13</div>
                                                    <div class="card-item">14</div>
                                                    <div class="card-item">15</div>
                                                    <div class="card-item">16</div>
                                                    <div class="card-item">17</div>
                                                    <div class="card-item active">18</div>
                                                    <div class="card-item">19</div>
                                                    <div class="card-item">20</div>
                                                    <div class="card-item">21</div>
                                                    <div class="card-item">22</div>
                                                    <div class="card-item active">23</div>
                                                    <div class="card-item">24</div>
                                                    <div class="card-item">25</div>
                                                    <div class="card-item">26</div>
                                                    <div class="card-item">27</div>
                                                    <div class="card-item">28</div>
                                                    <div class="card-item active">29</div>
                                                    <div class="card-item">30</div>
                                                    <div class="card-item">31</div>
                                                    <div class="card-item">32</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../js/jquery-3.5.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/simplebar.min.js"></script>
<script src="../js/script.js"></script>
</body>
</html>