<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Login - Hercules</title>

    <link rel="stylesheet" href="../css/app.css">
</head>
<body>

<div class="wrapper d-flex align-items-center justify-content-center">

    <div class="card auth-card">
        <div class="row h-100">
            <div class="col-6 pr-0">
                <div class="card bg-gradient-primary text-white align-items-start justify-content-center">
                    <h2>UFC GYM</h2>
                    <p class="lead">lorem Repellat accusamus aliquid repellendus vel ex velit.</p>
                    <a href="#" class="btn btn-sm btn-outline-default">Регистрация</a>
                </div>
            </div>
            <div class="col-6 pl-0">
                <div class="card login-card align-items-start justify-content-center">
                    <h3>Вход в систему</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control">
                            <label>Логин</label>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control">
                            <label>Пароль</label>
                        </div>
                        <div class="form-group d-flex align-items-center">
                            <a href="#" class="btn-link btn-reset btn-dashed btn-dashed-twilight text-twilight">Забыл пароль</a>
                            <button type="submit" class="btn btn-primary ml-auto">Войти</button>
                        </div>
                    </form>
                </div>
                <div class="card reset-card align-items-start justify-content-center d-none">
                    <h3>Сброс пароля</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control">
                            <label>Логин</label>
                        </div>
                        <div class="form-group d-flex align-items-center">
                            <a href="#" class="btn ml-auto btn-reset">Отмена</a>
                            <button type="submit" class="btn btn-primary">Сбросить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="../js/jquery-3.5.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-4-autocomplete.min.js"></script>
<script src="../js/simplebar.min.js"></script>

<script src="../js/auth.js"></script>
</body>
</html>