<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Добавление клуба - Hercules.Alpha</title>

  <link rel="stylesheet" href="css/app.css">
</head>
<body>

<div class="wrapper wrapper-alpha d-flex bg-light-3">
  <div class="wrapper-inner">
    <div class="header d-flex align-items-center position-fixed fixed-top bg-white">
      <div class="container">
        <div class="row">
          <div class="header-left d-flex align-items-center mr-auto">
            <a href="index.html" class="logo">
              <img src="assets/logo-dark.png" alt="">
            </a>
          </div>
          <div class="header-profile d-flex align-items-center justify-content-end">
            <div class="dropdown">
              <div class="profile d-flex align-items-center dropdown-toggle" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="avatar avatar-dark">
                  <img src="assets/img/avatar.jpg" alt="" class="avatar-img rounded-circle">
                </div>
                <div class="profile-text">
                  <div class="profile-name text-night">Расулов А. О.</div>
                  <div class="profile-job text-twilight">Front-end разработчик</div>
                </div>
                <a href="#" class="stretched-link"></a>
              </div>

              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#"><i class="material-icons">account_box</i> Профиль</a>
                <a class="dropdown-item" href="#"><i class="material-icons">settings</i> Настройки</a>
                <a class="dropdown-item" href="#"><i class="material-icons">lock</i> Сменить пароль</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="material-icons">power_settings_new</i> Выход</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <div class="row flex-nowrap">
          <div class="sidebar sticky-top">
            <div class="sidebar-nav">
              <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link" href="index.html">Статистика</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Финансы</a></li>
                <li class="nav-item"><a class="nav-link active" href="clubs.html">Спортивные клубы</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Пользователи</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Настройки</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Техподдержка</a></li>
              </ul>
            </div>
          </div>
          <div class="content">
            <div class="section">
              <div class="section-title d-flex align-items-center">
                <a href="clubs.html" class="btn btn-night btn-flat btn-sm btn-icon mr-3">
                  <i class="material-icons">chevron_left</i>
                </a>
                <span class="h4 mb-0">Добавление клуба</span>
                <a href="clubs.html" class="btn btn-primary btn-with-icon btn-sm ml-auto">
                  <i class="material-icons">save</i>
                  Сохранить
                </a>
              </div>
              <div class="section-content">
                <div class="row">
                  <div class="col-7">
                    <form>
                      <div class="form-group">
                        <p class="lead">Основные данные</p>
                      </div>
                      <div class="form-group form-group-image">
                        <div class="d-flex align-items-center">
                          <a href="#" class="form-group-file">
                            <i class="material-icons">add_a_photo</i>
                          </a>
                          <p class="form-group-text">
                            Загрузите логотип клуба для его удобной идентификации в системе
                          </p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6 pr-2">
                          <div class="form-group">
                            <input type="text" class="form-control">
                            <label>Имя</label>
                          </div>
                        </div>
                        <div class="col-6 pl-2">
                          <div class="form-group">
                            <input type="text" class="form-control">
                            <label>Телефон</label>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control">
                        <label>Email</label>
                      </div>
                      <div class="form-group mt-5">
                        <p class="lead">Местоположение</p>
                      </div>
                      <div class="form-group">
                        <select class="selectpicker" title="Страна">
                          <option>Страна 1</option>
                          <option>Страна 2</option>
                          <option>Страна 3</option>
                          <option>Страна 4</option>
                          <option>Страна 5</option>
                        </select>
                      </div>
                      <div class="row">
                        <div class="col-6 pr-2">
                          <div class="form-group">
                            <select class="selectpicker" title="Регион">
                              <option>Регион 1</option>
                              <option>Регион 2</option>
                              <option>Регион 3</option>
                              <option>Регион 4</option>
                              <option>Регион 5</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-6 pl-2">
                          <div class="form-group">
                            <select class="selectpicker" title="Город">
                              <option>Город 1</option>
                              <option>Город 2</option>
                              <option>Город 3</option>
                              <option>Город 4</option>
                              <option>Город 5</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control">
                        <label>Адрес</label>
                      </div>
                      <div class="form-group mt-5">
                        <p class="lead">Режим работы</p>
                      </div>
                      <div class="form-group">
                        <div class="custom-control custom-checkbox custom-checkbox-text custom-control-secondary">
                          <input type="checkbox" class="custom-control-input" id="customCheckText1">
                          <label class="custom-control-label" for="customCheckText1" data-text="Пн">&nbsp;</label>
                        </div>
                        <div class="custom-control custom-checkbox custom-checkbox-text custom-control-secondary">
                          <input type="checkbox" class="custom-control-input" id="customCheckText2">
                          <label class="custom-control-label" for="customCheckText2" data-text="Вт">&nbsp;</label>
                        </div>
                        <div class="custom-control custom-checkbox custom-checkbox-text custom-control-secondary">
                          <input type="checkbox" class="custom-control-input" id="customCheckText3">
                          <label class="custom-control-label" for="customCheckText3" data-text="Ср">&nbsp;</label>
                        </div>
                        <div class="custom-control custom-checkbox custom-checkbox-text custom-control-secondary">
                          <input type="checkbox" class="custom-control-input" id="customCheckText4">
                          <label class="custom-control-label" for="customCheckText4" data-text="Чт">&nbsp;</label>
                        </div>
                        <div class="custom-control custom-checkbox custom-checkbox-text custom-control-secondary">
                          <input type="checkbox" class="custom-control-input" id="customCheckText5">
                          <label class="custom-control-label" for="customCheckText5" data-text="Пт">&nbsp;</label>
                        </div>
                        <div class="custom-control custom-checkbox custom-checkbox-text custom-control-secondary">
                          <input type="checkbox" class="custom-control-input" id="customCheckText6">
                          <label class="custom-control-label" for="customCheckText6" data-text="Чт">&nbsp;</label>
                        </div>
                        <div class="custom-control custom-checkbox custom-checkbox-text custom-control-secondary">
                          <input type="checkbox" class="custom-control-input" id="customCheckText7">
                          <label class="custom-control-label" for="customCheckText7" data-text="Чт">&nbsp;</label>
                        </div>
                      </div>
                      <div class="row align-items-center">
                        <div class="col-3">
                          <div class="form-group">
                            <input type="text" class="form-control">
                            <label>С</label>
                          </div>
                        </div>
                        <div class="form-group text-twilight">
                          -
                        </div>
                        <div class="col-3">
                          <div class="form-group">
                            <input type="text" class="form-control">
                            <label>До</label>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/bootstrap-4-autocomplete.min.js"></script>
<script src="js/simplebar.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>