<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Avatars - Hercules</title>

    <link rel="stylesheet" href="css/app.css">
</head>
<body>

<div class="container-fluid p-0">

    <div class="p-5">
        <h1 class="mb-4">Аватар</h1>
        <div class="bg-white d-flex align-items-center mb-5">
            <div class="col-2">
                <span class="text-twilight">НА СВЕТЛОМ</span>
            </div>
            <div class="avatar avatar-lg mr-3">
                <img class="avatar-img rounded-circle" src="assets/img/avatar-6.jpg" alt="">
            </div>
            <div class="avatar avatar-md avatar-primary mr-3">
                <span class="avatar-title rounded-circle">АР</span>
            </div>
            <div class="avatar mr-3">
                <img class="avatar-img rounded-circle" src="assets/img/avatar-7.jpg" alt="">
            </div>
        </div>
        <div class="d-flex align-items-center bg-night py-5">
            <div class="col-2">
                <span class="text-twilight">НА ТЕМНОМ</span>
            </div>
            <div class="avatar avatar-dark avatar-lg mr-3">
                <img class="avatar-img rounded-circle" src="assets/img/avatar-6.jpg" alt="">
            </div>
            <div class="avatar avatar-dark avatar-md avatar-success mr-3">
                <span class="avatar-title rounded-circle">АР</span>
            </div>
            <div class="avatar avatar-dark mr-3">
                <img class="avatar-img rounded-circle" src="assets/img/avatar-7.jpg" alt="">
            </div>
        </div>
    </div>

</div>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/simplebar.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>