<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Buttons - Hercules</title>

    <link rel="stylesheet" href="css/app.css">
</head>
<body class="p-5">

<div class="container-fluid">
    <h1>Кнопки</h1>

    <div class="actions-bar my-4">
        <h5 class="text-twilight">ОГРОМНЫЕ</h5>
        <a href="#" class="btn btn-primary btn-xl mx-1">
            Кнопка
        </a>
        <a href="#" class="btn btn-primary btn-with-icon btn-xl mx-1">
            <i class="material-icons">add</i> Кнопка
        </a>
        <a href="#" class="btn btn-primary btn-with-icon btn-xl mx-1">
            Кнопка <i class="material-icons">add</i>
        </a>
    </div>

    <div class="actions-bar my-4">
        <h5 class="text-twilight">КРУПНЫЕ</h5>
        <a href="#" class="btn btn-primary btn-lg mx-1">
            Кнопка
        </a>
        <a href="#" class="btn btn-primary btn-with-icon btn-lg mx-1">
            <i class="material-icons">add</i> Кнопка
        </a>
        <a href="#" class="btn btn-primary btn-with-icon btn-lg mx-1">
            Кнопка <i class="material-icons">add</i>
        </a>
        <a href="#" class="btn btn-primary btn-lg btn-icon mx-1">
            <i class="material-icons">add</i>
        </a>
        <div class="btn-group btn-group-primary btn-group-icon btn-group-lg mx-1" role="group">
            <a href="#" class="btn btn-primary">
                <i class="material-icons">dashboard</i>
            </a>
            <a href="#" class="btn btn-primary">
                <i class="material-icons">folder_special</i>
            </a>
            <a href="#" class="btn btn-primary">
                <i class="material-icons">error</i>
            </a>
        </div>
        <div class="btn-group btn-group-primary btn-group-with-icon btn-group-lg mx-1" role="group">
            <a href="#" class="btn btn-primary">
                <i class="material-icons">dashboard</i> Кнопка
            </a>
            <a href="#" class="btn btn-primary">
                <i class="material-icons">folder_special</i> Кнопка
            </a>
            <a href="#" class="btn btn-primary">
                <i class="material-icons">error</i> Кнопка
            </a>
        </div>
    </div>

    <div class="actions-bar my-4">
        <h5 class="text-twilight">СТАНДАРТНЫЕ</h5>
        <a href="#" class="btn btn-primary mx-1">
            Кнопка
        </a>
        <a href="#" class="btn btn-primary btn-with-icon mx-1">
            <i class="material-icons">add</i> Кнопка
        </a>
        <a href="#" class="btn btn-primary btn-with-icon mx-1">
            Кнопка <i class="material-icons">add</i>
        </a>
        <a href="#" class="btn btn-primary btn-icon mx-1">
            <i class="material-icons">add</i>
        </a>
        <div class="btn-group btn-group-primary btn-group-icon mx-1" role="group">
            <a href="#" class="btn btn-primary">
                <i class="material-icons">dashboard</i>
            </a>
            <a href="#" class="btn btn-primary">
                <i class="material-icons">folder_special</i>
            </a>
            <a href="#" class="btn btn-primary">
                <i class="material-icons">error</i>
            </a>
        </div>
        <div class="btn-group btn-group-primary btn-group-with-icon mx-1" role="group">
            <a href="#" class="btn btn-primary">
                <i class="material-icons">dashboard</i> Кнопка
            </a>
            <a href="#" class="btn btn-primary">
                <i class="material-icons">folder_special</i> Кнопка
            </a>
            <a href="#" class="btn btn-primary">
                <i class="material-icons">error</i> Кнопка
            </a>
        </div>
    </div>

    <div class="actions-bar my-4">
        <h5 class="text-twilight">МАЛЕНЬКИЕ</h5>
        <a href="#" class="btn btn-primary btn-sm mx-1">
            Кнопка
        </a>
        <a href="#" class="btn btn-primary btn-sm btn-with-icon mx-1">
            <i class="material-icons">add</i> Кнопка
        </a>
        <a href="#" class="btn btn-primary btn-sm btn-with-icon mx-1">
            Кнопка <i class="material-icons">add</i>
        </a>
        <a href="#" class="btn btn-primary btn-sm btn-icon mx-1">
            <i class="material-icons">add</i>
        </a>
        <div class="btn-group btn-group-primary btn-group-sm btn-group-icon mx-1" role="group">
            <a href="#" class="btn btn-primary">
                <i class="material-icons">dashboard</i>
            </a>
            <a href="#" class="btn btn-primary">
                <i class="material-icons">folder_special</i>
            </a>
            <a href="#" class="btn btn-primary">
                <i class="material-icons">error</i>
            </a>
        </div>
        <div class="btn-group btn-group-primary btn-group-sm btn-group-with-icon mx-1" role="group">
            <a href="#" class="btn btn-primary">
                <i class="material-icons">dashboard</i> Кнопка
            </a>
            <a href="#" class="btn btn-primary">
                <i class="material-icons">folder_special</i> Кнопка
            </a>
            <a href="#" class="btn btn-primary">
                <i class="material-icons">error</i> Кнопка
            </a>
        </div>
    </div>

    <div class="actions-bar my-4">
        <h5 class="text-twilight">СТИЛИ</h5>
        <div class="mb-3">
            <a href="#" class="btn btn-primary mx-1">
                Кнопка
            </a>
            <a href="#" class="btn btn-secondary mx-1">
                Кнопка
            </a>
            <a href="#" class="btn btn-success mx-1">
                Кнопка
            </a>
            <a href="#" class="btn btn-danger mx-1">
                Кнопка
            </a>
            <a href="#" class="btn btn-night mx-1">
                Кнопка
            </a>
        </div>
        <div class="mb-3">
            <a href="#" class="btn btn-primary btn-flat mx-1">
                Кнопка
            </a>
            <a href="#" class="btn btn-secondary btn-flat mx-1">
                Кнопка
            </a>
            <a href="#" class="btn btn-success btn-flat mx-1">
                Кнопка
            </a>
            <a href="#" class="btn btn-danger btn-flat mx-1">
                Кнопка
            </a>
            <a href="#" class="btn btn-night btn-flat mx-1">
                Кнопка
            </a>
        </div>
        <div class="mb-3">
            <a href="#" class="btn btn-outline-primary mx-1">
                Кнопка
            </a>
            <a href="#" class="btn btn-outline-secondary mx-1">
                Кнопка
            </a>
            <a href="#" class="btn btn-outline-success mx-1">
                Кнопка
            </a>
            <a href="#" class="btn btn-outline-danger mx-1">
                Кнопка
            </a>
            <a href="#" class="btn btn-outline-night mx-1">
                Кнопка
            </a>
        </div>
        <div class="mb-3">
            <a href="#" class="btn btn-link-primary mx-1">
                Кнопка
            </a>
            <a href="#" class="btn btn-link-secondary mx-1">
                Кнопка
            </a>
            <a href="#" class="btn btn-link-success mx-1">
                Кнопка
            </a>
            <a href="#" class="btn btn-link-danger mx-1">
                Кнопка
            </a>
            <a href="#" class="btn btn-link-night mx-1">
                Кнопка
            </a>
        </div>
    </div>

</div>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/simplebar.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>