<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Карточка клуба - Hercules.Alpha</title>

  <link rel="stylesheet" href="css/app.css">
</head>
<body>

<div class="wrapper wrapper-alpha d-flex bg-light-3">
  <div class="wrapper-inner">
    <div class="header d-flex align-items-center position-fixed fixed-top bg-white">
      <div class="container">
        <div class="row">
          <div class="header-left d-flex align-items-center mr-auto">
            <a href="index.html" class="logo">
              <img src="assets/logo-dark.png" alt="">
            </a>
          </div>
          <div class="header-profile d-flex align-items-center justify-content-end">
            <div class="dropdown">
              <div class="profile d-flex align-items-center dropdown-toggle" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="avatar avatar-dark">
                  <img src="assets/img/avatar.jpg" alt="" class="avatar-img rounded-circle">
                </div>
                <div class="profile-text">
                  <div class="profile-name text-night">Расулов А. О.</div>
                  <div class="profile-job text-twilight">Front-end разработчик</div>
                </div>
                <a href="#" class="stretched-link"></a>
              </div>

              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#"><i class="material-icons">account_box</i> Профиль</a>
                <a class="dropdown-item" href="#"><i class="material-icons">settings</i> Настройки</a>
                <a class="dropdown-item" href="#"><i class="material-icons">lock</i> Сменить пароль</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="material-icons">power_settings_new</i> Выход</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <div class="row flex-nowrap">
          <div class="sidebar sticky-top">
            <div class="sidebar-nav">
              <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link" href="index.html">Статистика</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Финансы</a></li>
                <li class="nav-item"><a class="nav-link active" href="clubs.html">Спортивные клубы</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Пользователи</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Настройки</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Техподдержка</a></li>
              </ul>
            </div>
          </div>
          <div class="content">
            <div class="section">
              <div class="section-content">
                <div class="card card-border">
                  <div class="media align-items-center">
                    <div class="avatar avatar-mlg mr-4">
                      <img class="avatar-img rounded-circle" src="assets/img/club-avatar.png" alt="">
                    </div>
                    <div class="media-body">
                      <h4 class="mb-1">
                        55 Spirit <i class="icon-status material-icons text-success">circle</i>
                      </h4>
                      <div class="text-twilight d-flex align-items-center">
                        <span class="badge badge-twilight badge-icon d-flex align-items-center mr-1">
                          12 <i class="material-icons">people</i>
                        </span>
                        <p>
                          / 22.02.2018 / TJ, РРП, Душанбе, ул. Хуссейнзода 34 / Раджабов А. М.
                        </p>
                      </div>
                    </div>
                    <div class="ml-auto align-self-start">
                      <a href="#" class="btn btn-default btn-icon btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">more_horiz</i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right w-auto">
                        <a href="#" class="dropdown-item d-flex align-items-center"><i class="material-icons lead text-twilight mr-2">phone</i>Позвонить</a>
                        <a href="#" class="dropdown-item d-flex align-items-center"><i class="material-icons lead text-twilight mr-2">mail</i>Написать</a>
                        <a href="#" class="dropdown-item d-flex align-items-center"><i class="material-icons lead text-twilight mr-2">edit</i>Редактировать</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="section-title d-flex align-items-center">
                <span class="h4 mb-0">Модули</span>
                <a href="add-club.html" class="btn btn-primary btn-with-icon btn-sm ml-auto">
                  <i class="material-icons">add</i>
                  Добавить
                </a>
              </div>
              <div class="section-content">
                <div class="row mx-n2">
                  <div class="col-6 px-2">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <h5 class="mb-1">
                          CRM <i class="icon-status material-icons text-success">circle</i>
                        </h5>
                        <div class="text-twilight d-flex align-items-center">
                          <span class="badge badge-twilight badge-icon d-flex align-items-center mr-1">
                            12 <i class="material-icons">people</i>
                          </span>
                          <p>
                            / 22.02.2018  / Раджабов А. М.
                          </p>
                        </div>
                      </li>
                      <li class="list-group-item">
                        <h5 class="mb-1">
                          Зал <i class="icon-status material-icons text-success">circle</i>
                        </h5>
                        <div class="text-twilight d-flex align-items-center">
                          <span class="badge badge-twilight badge-icon d-flex align-items-center mr-1">
                            12 <i class="material-icons">people</i>
                          </span>
                          <p>
                            / 22.02.2018  / Хуршед
                          </p>
                        </div>
                      </li>
                      <li class="list-group-item">
                        <h5 class="mb-1">
                          Зал emc<i class="icon-status material-icons text-success">circle</i>
                        </h5>
                        <div class="text-twilight d-flex align-items-center">
                          <span class="badge badge-twilight badge-icon d-flex align-items-center mr-1">
                            0 <i class="material-icons">people</i>
                          </span>
                          <p>
                            / 22.02.2018  / Хуршед
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="col-6 px-2">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <h5 class="mb-1">
                          Бухгалтерия <i class="icon-status material-icons text-success">circle</i>
                        </h5>
                        <div class="text-twilight d-flex align-items-center">
                          <span class="badge badge-twilight badge-icon d-flex align-items-center mr-1">
                            2 <i class="material-icons">people</i>
                          </span>
                          <p>
                            / 22.02.2018  / Баракаев Р.
                          </p>
                        </div>
                      </li>
                      <li class="list-group-item">
                        <h5 class="mb-1">
                          Зал женский <i class="icon-status material-icons text-danger">circle</i>
                        </h5>
                        <div class="text-twilight d-flex align-items-center">
                          <span class="badge badge-twilight badge-icon d-flex align-items-center mr-1">
                            8 <i class="material-icons">people</i>
                          </span>
                          <p>
                            / 22.02.2018  / Мадина
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-4-autocomplete.min.js"></script>
<script src="js/simplebar.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>