<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Colors - Hercules</title>

    <link rel="stylesheet" href="css/app.css">
</head>
<body class="p-5">

<div class="container-fluid">
    <h1 class="mb-5">Цвета</h1>

    <div class="row mb-5">
        <div class="col-2">
            <div class="rounded-circle bg-primary mb-2" style="width: 100px; height: 100px;"></div>
            <p class="lead">Основной</p>
            <p class="text-twilight">Указывает на основные элементы UI</p>
        </div>
        <div class="col-2">
            <div class="rounded-circle bg-secondary mb-2" style="width: 100px; height: 100px;"></div>
            <p class="lead">Акцентный</p>
            <p class="text-twilight">Указывает на второстепенные элементы UI</p>
        </div>
        <div class="col-2">
            <div class="rounded-circle bg-success mb-2" style="width: 100px; height: 100px;"></div>
            <p class="lead">Успешный</p>
            <p class="text-twilight">Указывает на положительный контекст информации</p>
        </div>
        <div class="col-2">
            <div class="rounded-circle bg-danger mb-2" style="width: 100px; height: 100px;"></div>
            <p class="lead">Тревожный</p>
            <p class="text-twilight">Указывает на отрицательный контекст информации</p>
        </div>
    </div>

    <div class="row mb-5">
        <div class="col-2">
            <div class="rounded-circle bg-night mb-2" style="width: 100px; height: 100px;"></div>
            <p class="lead">Ночь</p>
            <p class="text-twilight">Используется для текста и самых темных элементов</p>
        </div>
        <div class="col-2">
            <div class="rounded-circle bg-twilight mb-2" style="width: 100px; height: 100px;"></div>
            <p class="lead">Сумерки</p>
            <p class="text-twilight">Для второстепенных темных элементов</p>
        </div>
        <div class="col-2">
            <div class="rounded-circle bg-day mb-2" style="width: 100px; height: 100px;"></div>
            <p class="lead">День</p>
            <p class="text-twilight">Для границ и разделительных линий</p>
        </div>
    </div>

    <div class="row mb-5">
        <div class="col-2">
            <div class="rounded-circle bg-gradient-primary mb-2" style="width: 100px; height: 100px;"></div>
            <p class="lead">Основной градиент</p>
            <p class="text-twilight">Выполняет роль «основного», но не для текста</p>
        </div>
        <div class="col-2">
            <div class="rounded-circle bg-gradient-secondary mb-2" style="width: 100px; height: 100px;"></div>
            <p class="lead">Акцентный градиент</p>
            <p class="text-twilight">Выполняет роль «акцентного», но не для текста</p>
        </div>
        <div class="col-2">
            <div class="rounded-circle bg-gradient-success mb-2" style="width: 100px; height: 100px;"></div>
            <p class="lead">Успешный градиент</p>
            <p class="text-twilight">Выполняет роль «успешного», но не для текста</p>
        </div>
        <div class="col-2">
            <div class="rounded-circle bg-gradient-danger mb-2" style="width: 100px; height: 100px;"></div>
            <p class="lead">Тревожный градиент</p>
            <p class="text-twilight">Выполняет роль «тревожного», но не для текста</p>
        </div>
        <div class="col-2">
            <div class="rounded-circle bg-gradient-night mb-2" style="width: 100px; height: 100px;"></div>
            <p class="lead">Ночной градиент</p>
            <p class="text-twilight">Выполняет роль «ночного», но не для текста</p>
        </div>
    </div>

</div>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/simplebar.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>