<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Inputs - Hercules</title>

    <link rel="stylesheet" href="css/app.css">
</head>
<body class="p-5">

<div class="container-fluid">
    <h1 class="mb-5">Поля</h1>

    <div class="bg-white row align-items-center mb-5">
        <div class="col-2">
            <span class="text-twilight">ПО УМОЛЧАНИЮ</span>
        </div>
        <div class="col-3">
            <div class="form-group">
                <input type="text" class="form-control">
                <label>Поле</label>
            </div>
        </div>
        <div class="col-3">
            <div class="form-group">
                <input type="text" class="form-control form-control-autocomplete">
                <label>Поле с автодополнением</label>
            </div>
            <div class="form-group">
                <input type="text" class="form-control form-control-autocomplete-avatar">
                <label>Поле с автодополнением</label>
            </div>
        </div>
        <div class="col-4">
            <div class="form-group">
                <select class="selectpicker with-avatar" title="Список с выбором">
                    <option data-content="<div class='d-flex align-items-center'><div class='avatar avatar-sm'><img class='avatar-img rounded-circle' src='assets/img/avatar-6.jpg' alt=''></div><p>Петров Александр Иванович</p></div>"></option>
                    <option data-content="<div class='d-flex align-items-center'><div class='avatar avatar-sm'><img class='avatar-img rounded-circle' src='assets/img/avatar-8.jpg' alt=''></div><p>Smith Sarah</p></div>"></option>
                    <option data-content="<div class='d-flex align-items-center'><div class='avatar avatar-sm'><img class='avatar-img rounded-circle' src='assets/img/avatar-10.jpg' alt=''></div><p>Сергеев Петр Александрович</p></div>"></option>
                </select>
            </div>
            <div class="form-group">
                <select class="selectpicker" title="Список с выбором">
                    <option>Петров Александр Иванович</option>
                    <option>Smith Sarah</option>
                    <option>Сергеев Петр Александрович</option>
                </select>
            </div>
        </div>
    </div>

    <div class="bg-white row align-items-center mb-5">
        <div class="col-2">
            <span class="text-twilight">ОШИБКА</span>
        </div>
        <div class="col-3">
            <div class="form-group">
                <input type="text" class="form-control has-error" value="Введенное значение">
                <label>Поле</label>
                <span class="tiny form-text text-danger">Текст ошибки</span>
            </div>
        </div>
    </div>

    <div class="bg-white row align-items-center mb-5">
        <div class="col-2">
            <span class="text-twilight">ЗАПОЛНЕНО</span>
        </div>
        <div class="col-3">
            <div class="form-group">
                <input type="text" class="form-control" value="Введенное значение">
                <label>Поле</label>
                <span class="tiny form-text text-danger">Текст ошибки</span>
            </div>
        </div>
    </div>

</div>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/bootstrap-4-autocomplete.min.js"></script>
<script src="js/simplebar.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>