<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Статистика - Hercules.Alpha</title>

  <link rel="stylesheet" href="css/app.css">
</head>
<body>

<div class="wrapper wrapper-alpha d-flex bg-light-3">
  <div class="wrapper-inner">
    <div class="header d-flex align-items-center position-fixed fixed-top bg-white">
      <div class="container">
        <div class="row">
          <div class="header-left d-flex align-items-center mr-auto">
            <a href="index.html" class="logo">
              <img src="assets/logo-dark.png" alt="">
            </a>
          </div>
          <div class="header-profile d-flex align-items-center justify-content-end">
            <div class="dropdown">
              <div class="profile d-flex align-items-center dropdown-toggle" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="avatar avatar-dark">
                  <img src="assets/img/avatar.jpg" alt="" class="avatar-img rounded-circle">
                </div>
                <div class="profile-text">
                  <div class="profile-name text-night">Расулов А. О.</div>
                  <div class="profile-job text-twilight">Front-end разработчик</div>
                </div>
                <a href="#" class="stretched-link"></a>
              </div>

              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#"><i class="material-icons">account_box</i> Профиль</a>
                <a class="dropdown-item" href="#"><i class="material-icons">settings</i> Настройки</a>
                <a class="dropdown-item" href="#"><i class="material-icons">lock</i> Сменить пароль</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="material-icons">power_settings_new</i> Выход</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <div class="row flex-nowrap">
          <div class="sidebar sticky-top">
            <div class="sidebar-nav">
              <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link active" href="index.html">Статистика</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Финансы</a></li>
                <li class="nav-item"><a class="nav-link" href="clubs.html">Спортивные клубы</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Пользователи</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Настройки</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Техподдержка</a></li>
              </ul>
            </div>
          </div>
          <div class="content">
            <div class="actions-bar">
              <div class="d-flex">
                <div class="btn-action col-4">
                  <a href="#" class="btn btn-night btn-with-icon btn-xl d-flex">
                    <i class="material-icons">av_timer</i>
                    <div>
                      Unlim 30
                      <span class="d-block">100 / 40 / 60</span>
                    </div>
                  </a>
                  <span class="badge badge-twilight">20.03.21</span>
                </div>
                <div class="btn-action col-4">
                  <a href="#" class="btn btn-primary btn-with-icon btn-xl d-flex">
                    <i class="material-icons">toll</i>
                    <div>
                      2400 USD
                      <span class="d-block">Пополнить</span>
                    </div>
                  </a>
                </div>
                <div class="btn-action col-4">
                  <a href="#" class="btn btn-success btn-with-icon btn-xl d-flex">
                    <i class="material-icons">layers</i>
                    <div>
                      3 клуба
                      <span class="d-block">Что-то из клубов</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <div class="section">
              <div class="section-title">
                <span class="h4 mb-0">Клубы</span>
              </div>
              <div class="section-content">
                <div class="row mx-n2">
                  <div class="col-6 px-2">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <div class="media align-items-center">
                          <div class="avatar avatar-smd">
                            <img class="avatar-img rounded-circle" src="assets/img/club-avatar.png" alt="">
                          </div>
                          <div class="media-body">
                            <a href="club.html" class="h5 mb-0 text-night d-block">55 Spirit</a>
                            <small class="text-twilight">Хуссейнзода 34, (44) 6405555</small>
                          </div>
                        </div>
                        <div class="list-group-actions d-flex">
                          <div class="col">
                            <a href="#" class="btn btn-sm btn-night btn-flat">Позвонить</a>
                          </div>
                          <div class="col">
                            <a href="#" class="btn btn-sm btn-night btn-flat">Написать</a>
                          </div>
                        </div>
                        <div class="list-subgroup">
                          <div class="list-subgroup-item d-flex align-items-center">
                            <div class="d-flex flex-column">
                              <a href="#" class="text-night list-subgroup-item-title">CRM <i class="material-icons text-success">circle</i></a>
                              <small class="text-twilight">Раджабов А. М.</small>
                            </div>
                            <div class="ml-auto">
                              <span class="badge badge-twilight badge-icon d-flex align-items-center">
                                3 <i class="material-icons">people</i>
                              </span>
                            </div>
                          </div>
                          <div class="list-subgroup-item d-flex align-items-center">
                            <div class="d-flex flex-column">
                              <a href="#" class="text-night list-subgroup-item-title">Бухгалтерия <i class="material-icons text-success">circle</i></a>
                              <small class="text-twilight">Баракаев Р.</small>
                            </div>
                            <div class="ml-auto">
                              <span class="badge badge-twilight badge-icon d-flex align-items-center">
                                2 <i class="material-icons">people</i>
                              </span>
                            </div>
                          </div>
                          <div class="list-subgroup-item d-flex align-items-center">
                            <div class="d-flex flex-column">
                              <a href="#" class="text-night list-subgroup-item-title">Зал <i class="material-icons text-success">circle</i></a>
                              <small class="text-twilight">Хуршед</small>
                            </div>
                            <div class="ml-auto">
                              <span class="badge badge-twilight badge-icon d-flex align-items-center">
                                12 <i class="material-icons">people</i>
                              </span>
                            </div>
                          </div>
                          <div class="list-subgroup-item d-flex align-items-center">
                            <div class="d-flex flex-column">
                              <a href="#" class="text-night list-subgroup-item-title">Зал (женский) <i class="material-icons text-danger">circle</i></a>
                              <small class="text-twilight">Мадина</small>
                            </div>
                            <div class="ml-auto">
                              <span class="badge badge-twilight badge-icon d-flex align-items-center">
                                3 <i class="material-icons">people</i>
                              </span>
                            </div>
                          </div>
                          <div class="list-subgroup-item d-flex align-items-center">
                            <div class="d-flex flex-column">
                              <a href="#" class="text-night list-subgroup-item-title">Зал emc <i class="material-icons text-success">circle</i></a>
                              <small class="text-twilight">Хуршед</small>
                            </div>
                            <div class="ml-auto">
                              <span class="badge badge-twilight badge-icon d-flex align-items-center">
                                0 <i class="material-icons">people</i>
                              </span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item">
                        <div class="media align-items-center">
                          <div class="avatar avatar-smd">
                            <img class="avatar-img rounded-circle" src="assets/img/club-avatar.png" alt="">
                          </div>
                          <div class="media-body">
                            <a href="club.html" class="h5 mb-0 text-night d-block">55 Spirit</a>
                            <small class="text-twilight">Хуссейнзода 34, (44) 6405555</small>
                          </div>
                        </div>
                        <div class="list-group-actions d-flex">
                          <div class="col">
                            <a href="#" class="btn btn-sm btn-night btn-flat">Позвонить</a>
                          </div>
                          <div class="col">
                            <a href="#" class="btn btn-sm btn-night btn-flat">Написать</a>
                          </div>
                        </div>
                        <div class="list-subgroup">
                          <div class="list-subgroup-item d-flex align-items-center">
                            <div class="d-flex flex-column">
                              <a href="#" class="text-night list-subgroup-item-title">CRM <i class="material-icons text-success">circle</i></a>
                              <small class="text-twilight">Раджабов А. М.</small>
                            </div>
                            <div class="ml-auto">
                              <span class="badge badge-twilight badge-icon d-flex align-items-center">
                                3 <i class="material-icons">people</i>
                              </span>
                            </div>
                          </div>
                          <div class="list-subgroup-item d-flex align-items-center">
                            <div class="d-flex flex-column">
                              <a href="#" class="text-night list-subgroup-item-title">Бухгалтерия <i class="material-icons text-success">circle</i></a>
                              <small class="text-twilight">Баракаев Р.</small>
                            </div>
                            <div class="ml-auto">
                              <span class="badge badge-twilight badge-icon d-flex align-items-center">
                                2 <i class="material-icons">people</i>
                              </span>
                            </div>
                          </div>
                          <div class="list-subgroup-item d-flex align-items-center">
                            <div class="d-flex flex-column">
                              <a href="#" class="text-night list-subgroup-item-title">Зал <i class="material-icons text-success">circle</i></a>
                              <small class="text-twilight">Хуршед</small>
                            </div>
                            <div class="ml-auto">
                              <span class="badge badge-twilight badge-icon d-flex align-items-center">
                                12 <i class="material-icons">people</i>
                              </span>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="col-6 px-2">
                    <li class="list-group-item">
                      <div class="media align-items-center">
                        <div class="avatar avatar-smd">
                          <img class="avatar-img rounded-circle" src="assets/img/club-avatar.png" alt="">
                        </div>
                        <div class="media-body">
                          <a href="club.html" class="h5 mb-0 text-night d-block">55 Aqua</a>
                          <small class="text-twilight">Хуссейнзода 34, (44) 6405555</small>
                        </div>
                      </div>
                      <div class="list-group-actions d-flex">
                        <div class="col">
                          <a href="#" class="btn btn-sm btn-night btn-flat">Позвонить</a>
                        </div>
                        <div class="col">
                          <a href="#" class="btn btn-sm btn-night btn-flat">Написать</a>
                        </div>
                      </div>
                      <div class="list-subgroup">
                        <div class="list-subgroup-item d-flex align-items-center">
                          <div class="d-flex flex-column">
                            <a href="#" class="text-night list-subgroup-item-title">CRM <i class="material-icons text-danger">circle</i></a>
                            <small class="text-twilight">Раджабов А. М.</small>
                          </div>
                          <div class="ml-auto">
                              <span class="badge badge-twilight badge-icon d-flex align-items-center">
                                3 <i class="material-icons">people</i>
                              </span>
                          </div>
                        </div>
                        <div class="list-subgroup-item d-flex align-items-center">
                          <div class="d-flex flex-column">
                            <a href="#" class="text-night list-subgroup-item-title">Бухгалтерия <i class="material-icons text-success">circle</i></a>
                            <small class="text-twilight">Баракаев Р.</small>
                          </div>
                          <div class="ml-auto">
                              <span class="badge badge-twilight badge-icon d-flex align-items-center">
                                2 <i class="material-icons">people</i>
                              </span>
                          </div>
                        </div>
                        <div class="list-subgroup-item d-flex align-items-center">
                          <div class="d-flex flex-column">
                            <a href="#" class="text-night list-subgroup-item-title">Зал <i class="material-icons text-success">circle</i></a>
                            <small class="text-twilight">Хуршед</small>
                          </div>
                          <div class="ml-auto">
                              <span class="badge badge-twilight badge-icon d-flex align-items-center">
                                12 <i class="material-icons">people</i>
                              </span>
                          </div>
                        </div>
                        <div class="list-subgroup-item d-flex align-items-center">
                          <div class="d-flex flex-column">
                            <a href="#" class="text-night list-subgroup-item-title">Зал (женский) <i class="material-icons text-success">circle</i></a>
                            <small class="text-twilight">Мадина</small>
                          </div>
                          <div class="ml-auto">
                              <span class="badge badge-twilight badge-icon d-flex align-items-center">
                                3 <i class="material-icons">people</i>
                              </span>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="media align-items-center">
                        <div class="avatar avatar-smd">
                          <img class="avatar-img rounded-circle" src="assets/img/club-avatar.png" alt="">
                        </div>
                        <div class="media-body">
                          <a href="club.html" class="h5 mb-0 text-night d-block">55 Spirit</a>
                          <small class="text-twilight">Хуссейнзода 34, (44) 6405555</small>
                        </div>
                      </div>
                      <div class="list-group-actions d-flex">
                        <div class="col">
                          <a href="#" class="btn btn-sm btn-night btn-flat">Позвонить</a>
                        </div>
                        <div class="col">
                          <a href="#" class="btn btn-sm btn-night btn-flat">Написать</a>
                        </div>
                      </div>
                      <div class="list-subgroup">
                        <div class="list-subgroup-item d-flex align-items-center">
                          <div class="d-flex flex-column">
                            <a href="#" class="text-night list-subgroup-item-title">CRM <i class="material-icons text-success">circle</i></a>
                            <small class="text-twilight">Раджабов А. М.</small>
                          </div>
                          <div class="ml-auto">
                              <span class="badge badge-twilight badge-icon d-flex align-items-center">
                                3 <i class="material-icons">people</i>
                              </span>
                          </div>
                        </div>
                        <div class="list-subgroup-item d-flex align-items-center">
                          <div class="d-flex flex-column">
                            <a href="#" class="text-night list-subgroup-item-title">Бухгалтерия <i class="material-icons text-success">circle</i></a>
                            <small class="text-twilight">Баракаев Р.</small>
                          </div>
                          <div class="ml-auto">
                              <span class="badge badge-twilight badge-icon d-flex align-items-center">
                                2 <i class="material-icons">people</i>
                              </span>
                          </div>
                        </div>
                        <div class="list-subgroup-item d-flex align-items-center">
                          <div class="d-flex flex-column">
                            <a href="#" class="text-night list-subgroup-item-title">Зал <i class="material-icons text-success">circle</i></a>
                            <small class="text-twilight">Хуршед</small>
                          </div>
                          <div class="ml-auto">
                              <span class="badge badge-twilight badge-icon d-flex align-items-center">
                                12 <i class="material-icons">people</i>
                              </span>
                          </div>
                        </div>
                        <div class="list-subgroup-item d-flex align-items-center">
                          <div class="d-flex flex-column">
                            <a href="#" class="text-night list-subgroup-item-title">Зал (женский) <i class="material-icons text-danger">circle</i></a>
                            <small class="text-twilight">Мадина</small>
                          </div>
                          <div class="ml-auto">
                              <span class="badge badge-twilight badge-icon d-flex align-items-center">
                                3 <i class="material-icons">people</i>
                              </span>
                          </div>
                        </div>
                        <div class="list-subgroup-item d-flex align-items-center">
                          <div class="d-flex flex-column">
                            <a href="#" class="text-night list-subgroup-item-title">Зал emc <i class="material-icons text-success">circle</i></a>
                            <small class="text-twilight">Хуршед</small>
                          </div>
                          <div class="ml-auto">
                              <span class="badge badge-twilight badge-icon d-flex align-items-center">
                                0 <i class="material-icons">people</i>
                              </span>
                          </div>
                        </div>
                      </div>
                    </li>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-4-autocomplete.min.js"></script>
<script src="js/simplebar.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>