<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Radio, Checkbox, Switch - Hercules</title>

    <link rel="stylesheet" href="css/app.css">
</head>
<body class="p-5">

<div class="container-fluid">
    <h1 class="mb-5">Флажки, радио кнопки и переключатели</h1>

    <div class="bg-white row align-items-center mb-5">
        <div class="col-2">
            <span class="text-twilight">ПО УМОЛЧАНИЮ</span>
        </div>
        <div class="col-1">
            <div class="custom-control custom-checkbox custom-control-primary">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Флажок</label>
            </div>
        </div>
        <div class="col-1">
            <div class="custom-control custom-checkbox custom-control-secondary">
                <input type="checkbox" class="custom-control-input" id="customCheck2">
                <label class="custom-control-label" for="customCheck2">Флажок</label>
            </div>
        </div>
        <div class="col-1">
            <div class="custom-control custom-checkbox custom-control-success">
                <input type="checkbox" class="custom-control-input" id="customCheck3">
                <label class="custom-control-label" for="customCheck3">Флажок</label>
            </div>
        </div>
        <div class="col-1">
            <div class="custom-control custom-checkbox custom-control-danger">
                <input type="checkbox" class="custom-control-input" id="customCheck4">
                <label class="custom-control-label" for="customCheck4">Флажок</label>
            </div>
        </div>
    </div>

    <div class="bg-white row align-items-center mb-5">
        <div class="col-2">
            <span class="text-twilight">НЕПОЛНЫЙ ВЫБОР</span>
        </div>
        <div class="col-1">
            <div class="custom-control custom-checkbox custom-control-primary">
                <input type="checkbox" class="custom-control-input" id="customCheckPrimary">
                <label class="custom-control-label" for="customCheckPrimary">Флажок</label>
            </div>
        </div>
        <div class="col-1">
            <div class="custom-control custom-checkbox custom-control-secondary">
                <input type="checkbox" class="custom-control-input" id="customCheckSecondary">
                <label class="custom-control-label" for="customCheckSecondary">Флажок</label>
            </div>
        </div>
        <div class="col-1">
            <div class="custom-control custom-checkbox custom-control-success">
                <input type="checkbox" class="custom-control-input" id="customCheckSuccess">
                <label class="custom-control-label" for="customCheckSuccess">Флажок</label>
            </div>
        </div>
        <div class="col-1">
            <div class="custom-control custom-checkbox custom-control-danger">
                <input type="checkbox" class="custom-control-input" id="customCheckDanger">
                <label class="custom-control-label" for="customCheckDanger">Флажок</label>
            </div>
        </div>
    </div>

    <div class="bg-white row align-items-center mb-5">
        <div class="col-2">
            <span class="text-twilight">Флажки с текстом</span>
        </div>
        <div class="col-10">
            <div class="custom-control custom-checkbox custom-checkbox-text custom-control-primary-gradient">
                <input type="checkbox" class="custom-control-input" id="customCheckText1">
                <label class="custom-control-label" for="customCheckText1" data-text="Пн">&nbsp;</label>
            </div>
            <div class="custom-control custom-checkbox custom-checkbox-text custom-control-secondary-gradient">
                <input type="checkbox" class="custom-control-input" id="customCheckText2">
                <label class="custom-control-label" for="customCheckText2" data-text="Вт">&nbsp;</label>
            </div>
            <div class="custom-control custom-checkbox custom-checkbox-text custom-control-success-gradient">
                <input type="checkbox" class="custom-control-input" id="customCheckText3">
                <label class="custom-control-label" for="customCheckText3" data-text="Ср">&nbsp;</label>
            </div>
            <div class="custom-control custom-checkbox custom-checkbox-text custom-control-danger-gradient">
                <input type="checkbox" class="custom-control-input" id="customCheckText4">
                <label class="custom-control-label" for="customCheckText4" data-text="Чт">&nbsp;</label>
            </div>
        </div>
    </div>

    <div class="bg-white row align-items-center mb-5">
        <div class="col-2">
            <span class="text-twilight">Радио</span>
        </div>
        <div class="col-2">
            <div class="custom-control custom-radio custom-control-primary">
                <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                <label class="custom-control-label" for="customRadio1">Радио кнопка</label>
            </div>
        </div>
        <div class="col-2">
            <div class="custom-control custom-radio custom-control-secondary">
                <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                <label class="custom-control-label" for="customRadio2">Радио кнопка</label>
            </div>
        </div>
        <div class="col-2">
            <div class="custom-control custom-radio custom-control-success">
                <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                <label class="custom-control-label" for="customRadio3">Радио кнопка</label>
            </div>
        </div>
        <div class="col-2">
            <div class="custom-control custom-radio custom-control-danger">
                <input type="radio" id="customRadio4" name="customRadio" class="custom-control-input">
                <label class="custom-control-label" for="customRadio4">Радио кнопка</label>
            </div>
        </div>
    </div>

    <div class="bg-white row mb-5">
        <div class="col-2">
            <span class="text-twilight">Переключатель</span>
        </div>
        <div class="col-3">
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" id="customSwitch1">
                <label class="custom-control-label" for="customSwitch1"></label>
            </div>
        </div>
    </div>

</div>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/simplebar.min.js"></script>
<script src="js/script.js"></script>

<script>
    $('#customCheckPrimary, #customCheckSecondary, #customCheckSuccess, #customCheckDanger').prop('indeterminate', true)
</script>
</body>
</html>