<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Tables - Hercules</title>

    <link rel="stylesheet" href="css/app.css">
</head>
<body class="p-5" style="background: #DFE6ED">

<div class="container-fluid">
    <h1 class="mb-5">Таблицы</h1>

    <table class="table">
        <thead>
        <tr>
            <th scope="col">Фото</th>
            <th scope="col">ФИО</th>
            <th scope="col">Пол</th>
            <th class="clickable" scope="col">Год рождения <i class="material-icons">arrow_upward</i></th>
            <th scope="col">Контакты</th>
            <th class="text-center" scope="col">Пользователь</th>
            <th class="text-right" scope="col">Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="td-avatar">
                <div class="avatar">
                    <img class="avatar-img rounded-circle" src="assets/img/avatar-6.jpg" alt="">
                </div>
            </td>
            <td>Таранец Йошка Артёмович</td>
            <td>Мужской</td>
            <td>15.09.1994</td>
            <td class="td-contacts">
                +992 934-11-44-00
                <span>yoshka@mail.ru</span>
            </td>
            <td class="text-center">
                <span class="badge badge-success">да</span>
            </td>
            <td class="td-actions">
                <a href="#" class="btn btn-default btn-icon btn-sm">
                    <i class="material-icons">more_horiz</i>
                </a>
            </td>
        </tr>
        <tr>
            <td class="td-avatar">
                <div class="avatar">
                    <img class="avatar-img rounded-circle" src="assets/img/avatar-7.jpg" alt="">
                </div>
            </td>
            <td>Прохорова Юнона Васильевна</td>
            <td>Женский</td>
            <td>12.07.1990</td>
            <td class="td-contacts">
                + 992 953-09-63-14
                <span>fstanyan0@instagram.com</span>
            </td>
            <td class="text-center">
                <span class="badge badge-danger">нет</span>
            </td>
            <td class="td-actions">
                <a href="#" class="btn btn-default btn-icon btn-sm">
                    <i class="material-icons">more_horiz</i>
                </a>
            </td>
        </tr>
        <tr>
            <td class="td-avatar">
                <div class="avatar">
                    <img class="avatar-img rounded-circle" src="assets/img/avatar-8.jpg" alt="">
                </div>
            </td>
            <td>Давыдова Таисия Юхимовна</td>
            <td>Женский</td>
            <td>23.07.1991</td>
            <td class="td-contacts">
                +992 961-89-95-81
                <span>nharbard1@ebay.co.uk</span>
            </td>
            <td class="text-center">
                <span class="badge badge-success">да</span>
            </td>
            <td class="td-actions">
                <a href="#" class="btn btn-default btn-icon btn-sm">
                    <i class="material-icons">more_horiz</i>
                </a>
            </td>
        </tr>
        <tr>
            <td class="td-avatar">
                <div class="avatar">
                    <img class="avatar-img rounded-circle" src="assets/img/avatar-9.jpg" alt="">
                </div>
            </td>
            <td>Горобчук Харитон Андреевич</td>
            <td>Мужской</td>
            <td>09.01.1999</td>
            <td class="td-contacts">
                +992 701-20-25-04
                <span>gsoppeth3@ucla.edu</span>
            </td>
            <td class="text-center">
                <span class="badge badge-success">да</span>
            </td>
            <td class="td-actions">
                <a href="#" class="btn btn-default btn-icon btn-sm">
                    <i class="material-icons">more_horiz</i>
                </a>
            </td>
        </tr>
        <tr>
            <td class="td-avatar">
                <div class="avatar">
                    <img class="avatar-img rounded-circle" src="assets/img/avatar-10.jpg" alt="">
                </div>
            </td>
            <td>Тихонов Захар Данилович</td>
            <td>Мужской</td>
            <td>23.12.2000</td>
            <td class="td-contacts">
                +992 323-29-34-30
                <span>cberzin4@usgs.gov</span>
            </td>
            <td class="text-center">
                <span class="badge badge-danger">нет</span>
            </td>
            <td class="td-actions">
                <a href="#" class="btn btn-default btn-icon btn-sm">
                    <i class="material-icons">more_horiz</i>
                </a>
            </td>
        </tr>
        <tr>
            <td class="td-avatar">
                <div class="avatar">
                    <img class="avatar-img rounded-circle" src="assets/img/avatar-11.jpg" alt="">
                </div>
            </td>
            <td>Василенко Борислава Ивановна</td>
            <td>Женский</td>
            <td>10.12.2001</td>
            <td class="td-contacts">
                +992 919-18-39-98
                <span>cerswell7@360.cn</span>
            </td>
            <td class="text-center">
                <span class="badge badge-danger">нет</span>
            </td>
            <td class="td-actions">
                <a href="#" class="btn btn-default btn-icon btn-sm">
                    <i class="material-icons">more_horiz</i>
                </a>
            </td>
        </tr>
        <tr>
            <td class="td-avatar">
                <div class="avatar">
                    <img class="avatar-img rounded-circle" src="assets/img/avatar-12.jpg" alt="">
                </div>
            </td>
            <td>Забужко Рафаил Фёдорович</td>
            <td>Мужской</td>
            <td>28.01.2000</td>
            <td class="td-contacts">
                +992 975-18-35-85
                <span>ecamillo9@g.co</span>
            </td>
            <td class="text-center">
                <span class="badge badge-success">да</span>
            </td>
            <td class="td-actions">
                <a href="#" class="btn btn-default btn-icon btn-sm">
                    <i class="material-icons">more_horiz</i>
                </a>
            </td>
        </tr>
        </tbody>
    </table>

</div>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/simplebar.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>