<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Typography - Hercules</title>

    <link rel="stylesheet" href="css/app.css">
</head>
<body class="p-5">

<div class="container-fluid">
    <h1>Типографика</h1>

    <div class="d-flex align-items-center justify-content-center p-5">
        <div class="text-center">
            <p style="font-size: 7.5rem">Аа</p>
            <h2 style="font-width: 500;">Museo Sans Cyrl</h2>
        </div>
    </div>

    <div class="d-flex align-items-center mb-3">
        <span class="col-1 text-twilight mr-5">H1</span>
        <h1 class="mb-0">Заголовок первого уровня</h1>
    </div>

    <div class="d-flex align-items-center mb-3">
        <span class="col-1 text-twilight mr-5">H2</span>
        <h2 class="mb-0">Заголовок второго уровня</h2>
    </div>

    <div class="d-flex align-items-center mb-3">
        <span class="col-1 text-twilight mr-5">H3</span>
        <h3 class="mb-0">Заголовок третьего уровня</h3>
    </div>

    <div class="d-flex align-items-center mb-3">
        <span class="col-1 text-twilight mr-5">H4</span>
        <h4 class="mb-0">Заголовок четвертого уровня</h4>
    </div>

    <div class="d-flex align-items-center mb-3">
        <span class="col-1 text-twilight mr-5">H5</span>
        <h5 class="mb-0">Заголовок пятого уровня</h5>
    </div>

    <div class="d-flex align-items-center mb-5">
        <span class="col-1 text-twilight mr-5">H6</span>
        <h6 class="mb-0">Заголовок шестого уровня</h6>
    </div>

    <div class="d-flex align-items-center mb-3">
        <span class="col-1 text-twilight mr-5">LEAD</span>
        <p class="mb-0 lead">Стили этого текста должны использоваться в непосредственной близости от крупного текста, например, в качестве подзаголовка.</p>
    </div>

    <div class="d-flex align-items-center mb-3">
        <span class="col-1 text-primary mr-5">BODY</span>
        <p class="mb-0">Стили этого текста должны использоваться для всех основных элементов приложения: основные параграфы, кнопки, поля, списки с выбором и т.д. В общем, в 95% компонентов стандартного размера.</p>
    </div>

    <div class="d-flex align-items-center mb-3">
        <span class="col-1 text-twilight mr-5">SMALL</span>
        <p class="mb-0 small">А это второстепенный текст, который может располагаться рядом с основным, уменьшенным размером указывая на свою роль.</p>
    </div>

    <div class="d-flex align-items-center mb-5">
        <span class="col-1 text-twilight mr-5">TINY</span>
        <p class="mb-0 tiny">В таком стиле выступает самый мелкий текст, например, текст ошибок под полями или сообщение с наименьшим приоритетом.</p>
    </div>

</div>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/simplebar.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>